[
"الم	",
"سَيَقُولُ	",
"تِلْكَ الرُّسُلُ	",
"لَنْ تَنَالُوا	",
"وَالْمُحْصَنَاتُ	",
"لَا يُحِبُّ اللَّهُ	",
"وَإِذَا سَمِعُوا	",
"وَلَوْ أَنَّنَا	",
"قَالَ الْمَلَأُ	",
"وَاعْلَمُوا	",
"يَعْتَذِرُونَ	",
"وَمَا مِنْ دَابَّةٍ",
"وَمَا أُبَرِّئُ	",
"رُبَمَا	",
"سُبْحَانَ الَّذِي	",
"قَالَ أَلَمْ	",
"اقْتَرَبَ	",
"قَدْ أَفْلَحَ	",
"وَقَالَ الَّذِينَ	",
"أَمَّنْ خَلَقَ",
"اتْلُ مَا أُوحِيَ	",
"وَمَنْ يَقْنُتْ",
"وَمَا لِيَ",
"فَمَنْ أَظْلَمُ	",
"إِلَيْهِ يُرَدُّ",
"حم",
"قَالَ فَمَا خَطْبُكُمْ",
"قَدْ سَمِعَ اللَّهُ",
"تَبَارَكَ الَّذِي	",
"عَمَّ يَتَسَاءَلُونَ",
]